{
	"extends": [
		"config:best-practices",
		":automergeTypes",
		":automergeLinters",
		":automergeTesters",
		":automergeRequireAllStatusChecks",
		"npm:unpublishSafe",
		"helpers:disableTypesNodeMajor"
	],
	"prCreation": "not-pending",
	"lockFileMaintenance": {
		"enabled": true,
		"automerge": true
	},
	"internalChecksFilter": "strict",
	"platformAutomerge": true,
	"packageRules": [
		{
			"description": "Get pnpm updates once a month",
			"matchDepTypes": ["packageManager"],
			"matchPackageNames": ["pnpm"],
			"extends": ["schedule:monthly"]
		},
		{
			"description": "Get GitHub Actions updates once a month",
			"matchDepTypes": ["action"],
			"extends": ["schedule:monthly"]
		}
	]
}
